{
	"$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
	"organizeImports": {
		"enabled": true,
		"ignore": ["./node_modules/**/*.*", ".next/**/*.*"]
	},
	"linter": {
		"ignore": ["./node_modules/**/*.*", ".next/**/*.*"],
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"ignore": ["./node_modules/**/*.*", ".next/**/*.*"],
		"enabled": true,
		"indentSize": 1
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"jsxQuoteStyle": "single",
			"quoteProperties": "preserve",
			"quoteStyle": "single",
			"semicolons": "always",
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
